# sactioned-people-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/integration-test/java/com/example/sanctionedpeopleservice/: AssertionHandler.java  BaseIntegrationTest.java  TestDataBuilder.java
src/integration-test/java/com/example/sanctionedpeopleservice/builder/: SanctionedPersonDataBuilder.java
src/integration-test/java/com/example/sanctionedpeopleservice/model/: Path.java
src/integration-test/java/com/example/sanctionedpeopleservice/person/: AddSanctionedPersonUseCaseIntegrationTest.java  DeleteSanctionedPersonUseCaseIntegrationTest.java  FindSanctionedPersonUseCaseIntegrationTest.java  UpdateSanctionedPersonUseCaseIntegrationTest.java
src/integration-test/java/com/example/sanctionedpeopleservice/person/validation/: PersonValidationServiceIntegrationTest.java
src/integration-test/java/com/example/sanctionedpeopleservice/resource/: GeneratedPerson.java
src/integration-test/resource/: truncate-table.sql
src/main/java/com/example/sanctionedpeopleservice/: SanctionedPeopleServiceApplication.java
src/main/java/com/example/sanctionedpeopleservice/common/: GlobalControllerExceptionHandler.java
src/main/java/com/example/sanctionedpeopleservice/common/error/: UseCaseError.java  UseCaseResult.java
src/main/java/com/example/sanctionedpeopleservice/person/: SanctionedPersonController.java  SanctionedPersonResourceFactory.java
src/main/java/com/example/sanctionedpeopleservice/person/model/: SanctionedPerson.java
src/main/java/com/example/sanctionedpeopleservice/person/repository/: SanctionedPersonRepository.java
src/main/java/com/example/sanctionedpeopleservice/person/resource/: SanctionedPeopleResource.java  SanctionedPersonRequest.java  SanctionedPersonResource.java  SanctionedPersonSearchResult.java  SanctionedPersonUpdateRequest.java
src/main/java/com/example/sanctionedpeopleservice/sanctionedperson/: SanctionedPersonController.java  SanctionedPersonResourceFactory.java
src/main/java/com/example/sanctionedpeopleservice/service/: SanctionedPeopleController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/sanctionedpeopleservice/: SanctionedPeopleServiceApplicationTests.java  SanctionedPersonServiceApplicationTests.java
src/test/java/com/example/sanctionedpeopleservice/person/: SanctionedPersonControllerTest.java  SanctionedPersonResourceFactoryTest.java
src/test/java/com/example/sanctionedpeopleservice/sanctionedperson/: SanctionedPersonControllerTest.java  SanctionedPersonResourceFactoryTest.java
(+46 files in other folders)
