plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integration-test/java')
		resources.srcDir file('src/integration-test/resource')

		compileClasspath += main.output + test.output + test.runtimeClasspath
		runtimeClasspath += main.output + test.output + test.runtimeClasspath
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-hateoas"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${dataJpaVersion}"
	implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
